server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index ../site/paginainicial.html;  # Especifica qual arquivo usar como índice
        try_files $uri $uri/ =404;
    }
}
